<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ospiti Evento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #4376c1;
            color: white;
        }
        h1, h2 {
            text-align: center;
        }
        #guestList {
            margin-top: 20px;
        }
        .guest {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: white;
            color: black;
            word-wrap: break-word;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .guest .guestTime {
            flex: 0;
            text-align: left;
            margin-right: 10px;
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 5px;
        }
        .guest .guestName {
            flex: 1;
            text-align: left;
        }
        .guest .guestNote {
            flex: 1;
            text-align: center;
        }
        .guest .buttons {
            flex: 0;
            display: flex;
            align-items: center;
        }
        .guest button {
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin-left: 5px;
        }
        .deleteButton {
            background-color: red;
            color: white;
        }
        .addButton {
            background-color: green;
            color: white;
        }
        .highlight {
            background-color: yellow;
        }
        #counterContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        #counter {
            font-size: 20px;
            text-align: center;
            flex: 1;
        }
        #searchField {
            width: 100%;
            max-width: 200px;
            padding: 5px;
            font-size: 14px;
            color: black;
            margin-top: 10px;
        }
        #scannedText {
            display: block;
            width: 100%;
            max-width: 300px;
            padding: 10px;
            font-size: 16px;
            margin: 20px auto;
            text-align: center;
            color: black;
        }
        #exportButton, #resetButton {
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            margin-right: 20px;
        }
        #notification {
            display: none;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            color: white;
            background-color: red;
            text-align: center;
            border-radius: 5px;
        }
        #confirmDelete {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            z-index: 1000;
        }
        #confirmDelete button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        #addNote {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            z-index: 1000;
        }
        #addNote input {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
        }
        #addNote button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        video {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <h1>Evento - Registrazione Ospiti</h1>
    <h2>Scansiona i QR code dei tuoi ospiti</h2>
    <video id="preview"></video>
    <input type="text" id="scannedText" placeholder="QR Code">
    <div id="counterContainer">
        <button id="exportButton">Esporta in Excel</button>
        <button id="resetButton">Reset</button>
        <div id="counter">
            Numero di ospiti rilevati: <span id="guestCount">0</span>
        </div>
        <input type="text" id="searchField" placeholder="Cerca Ospite" style="margin-left:auto;">
    </div>
    <div id="notification">QR-Code già presente</div>
    <div id="guestList"></div>

    <div id="confirmDelete">
        <p id="confirmDeleteText">Sei sicuro di voler eliminare questa voce?</p>
        <button id="confirmButton">Conferma</button>
        <button id="cancelButton">Annulla</button>
    </div>

    <div id="addNote">
        <input type="text" id="noteText" maxlength="15" placeholder="Aggiungi nota">
        <button id="saveNoteButton">Salva</button>
        <button id="cancelNoteButton">Annulla</button>
    </div>

    <audio id="notificationSound" src="https://static.wixstatic.com/mp3/2080b2_c6773d3d6ddb4e7b8ce364f94c34a882.mp3"></audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qr-scanner/1.2.0/qr-scanner.min.js"></script>
    <script>
        const scannedTextField = document.getElementById('scannedText');
        const searchField = document.getElementById('searchField');
        const guestListContainer = document.getElementById('guestList');
        const guestCountSpan = document.getElementById('guestCount');
        const exportButton = document.getElementById('exportButton');
        const resetButton = document.getElementById('resetButton');
        const notification = document.getElementById('notification');
        const notificationSound = document.getElementById('notificationSound');
        const confirmDelete = document.getElementById('confirmDelete');
        const confirmDeleteText = document.getElementById('confirmDeleteText');
        const addNote = document.getElementById('addNote');
        const noteText = document.getElementById('noteText');
        const saveNoteButton = document.getElementById('saveNoteButton');
        const cancelNoteButton = document.getElementById('cancelNoteButton');
        const confirmButton = document.getElementById('confirmButton');
        const cancelButton = document.getElementById('cancelButton');
        const video = document.getElementById('preview');
        let guestList = JSON.parse(localStorage.getItem('guestList')) || [];
        let guestCount = guestList.length;
        let guestToDelete = null;
        let guestToAddNote = null;

        // Initialize QR Scanner
        const qrScanner = new QrScanner(video, result => handleScannedData(result));
        qrScanner.start();

        // Initialize guest list and count
        guestCountSpan.textContent = guestCount;
        reorderGuestList();

        scannedTextField.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const scannedText = scannedTextField.value.trim();
                if (scannedText) {
                    handleScannedData(scannedText);
                }
                event.preventDefault();
            }
        });

        searchField.addEventListener('input', function(event) {
            const searchText = event.target.value.toLowerCase();
            if (searchText) {
                const filteredGuests = guestList.filter(guest => guest.text.toLowerCase().includes(searchText));
                const otherGuests = guestList.filter(guest => !guest.text.toLowerCase().includes(searchText));

                guestListContainer.innerHTML = '';

                filteredGuests.forEach(guestItem => {
                    const guestItemElement = createGuestElement(guestItem);
                    guestItemElement.classList.add('highlight');
                    guestListContainer.appendChild(guestItemElement);
                });

                otherGuests.forEach(guestItem => {
                    const guestItemElement = createGuestElement(guestItem);
                    guestListContainer.appendChild(guestItemElement);
                });
            } else {
                reorderGuestList();
            }
        });

        function handleScannedData(scannedText) {
            const existingGuest = guestList.find(guest => guest.text === scannedText);
            if (existingGuest) {
                showNotification();
            } else {
                const now = new Date();
                const guestItem = {
                    text: scannedText,
                    date: now.toLocaleDateString(),
                    time: now.toLocaleTimeString(),
                    note: ""
                };
                guestList.unshift(guestItem); // Add to the beginning of the list
                localStorage.setItem('guestList', JSON.stringify(guestList)); // Save to localStorage
                reorderGuestList();

                guestCount++;
                guestCountSpan.textContent = guestCount;

                scannedTextField.value = '';
            }
        }

        function reorderGuestList() {
            guestListContainer.innerHTML = '';
            guestList.sort((a, b) => {
                const dateA = new Date(`${a.date} ${a.time}`);
                const dateB = new Date(`${b.date} ${b.time}`);
                return dateB - dateA; // Descending order by time
            });

            guestList.forEach(guestItem => {
                const guestItemElement = createGuestElement(guestItem);
                guestListContainer.appendChild(guestItemElement);
            });
        }

        function createGuestElement(guestItem) {
            const guestItemElement = document.createElement('div');
            guestItemElement.classList.add('guest');
            guestItemElement.innerHTML = `<span class="guestTime">${guestItem.time}</span><span class="guestName">${guestItem.text}</span><span class="guestNote">${guestItem.note}</span><div class="buttons"><button class="addButton">+</button><button class="deleteButton">X</button></div>`;

            const deleteButton = guestItemElement.querySelector('.deleteButton');
            deleteButton.addEventListener('click', function() {
                guestToDelete = guestItemElement;
                const guestName = guestToDelete.querySelector('.guestName').textContent;
                confirmDeleteText.textContent = `Sei sicuro di voler eliminare ${guestName}?`;
                confirmDelete.style.display = 'block';
            });

            const addButton = guestItemElement.querySelector('.addButton');
            addButton.addEventListener('click', function() {
                guestToAddNote = guestItemElement;
                addNote.style.display = 'block';
                noteText.value = ''; // Reset note input field
                noteText.focus(); // Focus on the input field
            });

            return guestItemElement;
        }

        confirmButton.addEventListener('click', function() {
            if (guestToDelete) {
                const guestText = guestToDelete.querySelector('.guestName').textContent;
                guestList = guestList.filter(guest => guest.text !== guestText);
                localStorage.setItem('guestList', JSON.stringify(guestList)); // Update in localStorage
                guestToDelete.remove();
                guestCount--;
                guestCountSpan.textContent = guestCount;
                guestToDelete = null;
                confirmDelete.style.display = 'none';
                reorderGuestList();
            }
        });

        cancelButton.addEventListener('click', function() {
            guestToDelete = null;
            confirmDelete.style.display = 'none';
        });

        saveNoteButton.addEventListener('click', function() {
            const note = noteText.value.trim();
            if (guestToAddNote && note) {
                const guestText = guestToAddNote.querySelector('.guestName').textContent;
                guestList = guestList.map(guest => {
                    if (guest.text === guestText) {
                        guest.note = note;
                    }
                    return guest;
                });
                localStorage.setItem('guestList', JSON.stringify(guestList)); // Update in localStorage
                guestToAddNote.querySelector('.guestNote').textContent = note;
                noteText.value = '';
                guestToAddNote = null;
                addNote.style.display = 'none';
                reorderGuestList();
                scannedTextField.focus(); // Focus back to the QR code input field
            }
        });

        cancelNoteButton.addEventListener('click', function() {
            noteText.value = '';
            guestToAddNote = null;
            addNote.style.display = 'none';
            scannedTextField.focus(); // Focus back to the QR code input field
        });

        resetButton.addEventListener('click', function() {
            const password = prompt('Inserisci la password per confermare il reset:');
            if (password === '2006') {
                if (confirm('Sei sicuro di voler resettare tutti i dati?')) {
                    guestList = [];
                    localStorage.removeItem('guestList');
                    guestListContainer.innerHTML = '';
                    guestCount = 0;
                    guestCountSpan.textContent = guestCount;
                }
            } else {
                alert('Password errata. Reset annullato.');
            }
            reorderGuestList();
        });

        // Avviso di chiusura della pagina
        window.addEventListener('beforeunload', function (e) {
            e.preventDefault();
            e.returnValue = '';
        });

        function showNotification() {
            notification.style.display = 'block';
            notificationSound.play();
            setTimeout(() => {
                notification.style.display = 'none';
                scannedTextField.value = ''; // Clear text field after 2 seconds
            }, 2000);
        }
    </script>
</body>
</html>
